Adobe After Effects v17.1 Windows 64 render log for project “Paris_45.aep”

Rendering started on 6/3/2020 at 4:28:49 PM

  6/3/2020 4:28:49 PM: Starting composition “DZ4_30 Linked Comp 07”.

  Output To: C:\Git\video_projects\DR_KinoDel\DZ3\DZ4_30 Linked Comp 07_1.avi    6/3/2020 4:28:52 PM: Finished composition “DZ4_30 Linked Comp 07”.


  6/3/2020 4:28:53 PM: Starting composition “DZ4_30 Linked Comp 07”.

  Output To: C:\Git\video_projects\DR_KinoDel\DZ3\DZ4_30 Linked Comp 07_2.avi    6/3/2020 4:28:55 PM: Finished composition “DZ4_30 Linked Comp 07”.


  Total Time Elapsed: 6 Seconds
Log closed on 6/3/2020 at 4:28:55 PM
